@color_1: #333;
@font_family_1: "Arvo", serif;
@background_color_1: #f0f8ff;
@background_color_2: white;
@background_color_3: #f8a513;
@background_color_4: #add8e6;
@background_color_5: #fada98;
@background_color_6: #a9c1d8;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @font_family_1;
}
body {
    background-color: @background_color_1;
    color: @color_1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container {
    width: 100%;
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @background_color_2;
    padding: 10px;
    border-bottom: 2px solid #122b51;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.main-content {
    padding: 20px;
    flex: 1;
}
.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: @background_color_2;
    border: 2px solid #122b51;
    margin-bottom: 20px;
}
.intro-text {
    flex: 1;
    padding-right: 20px;
    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
}
.register-button {
    padding: 10px 20px;
    background-color: @background_color_3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
        background-color: @background_color_4;
    }
}
.intro-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    img {
        width: 100%;
        max-width: 400px;
        height: auto;
        border: 2px solid #122b51;
        border-radius: 10px;
    }
}
.main-heading {
    font-size: 36px;
    margin-bottom: 20px;
}
.main-paragraph {
    font-size: 18px;
    margin-bottom: 20px;
}
.features {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}
.feature-card {
    border: 2px solid #122b51;
    padding: 20px;
    background-color: @background_color_5;
    width: 30%;
    text-align: center;
}
.guide {
    text-align: center;
    h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
}
.steps {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.step {
    border: 2px solid #122b51;
    padding: 20px;
    background-color: @background_color_2;
    width: 18%;
    text-align: center;
}
.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: @background_color_2;
    border-top: 2px solid #122b51;
    margin-top: 20px;
    width: 100%;
    flex-shrink: 0;
    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        list-style-type: none;
        padding: 0;
        width: 60%;
        li {
            margin-bottom: 10px;
            background-color: @background_color_6;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
    }
}
.footer-logo {
    font-size: 24px;
}
@media screen and (max-width: 768px) {
    .intro {
        flex-direction: column;
        align-items: center;
    }
    .intro-text {
        padding-right: 0;
        text-align: center;
    }
    .intro-image {
        margin-top: 20px;
        justify-content: center;
    }
}
@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }
    .steps {
        flex-direction: column;
    }
    .feature-card {
        width: 100%;
        margin-bottom: 20px;
    }
    .step {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer {
        ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 480px) {
    .footer {
        ul {
            grid-template-columns: 1fr;
        }
    }
}
@media screen and (min-width: 3000px) {
    .container {
        max-width: 2400px;
    }
    .intro-text {
        h1 {
            font-size: 72px;
        }
        p {
            font-size: 28px;
        }
    }
    .feature-card {
        font-size: 24px;
        padding: 50px;
    }
    .step {
        font-size: 24px;
        padding: 50px;
    }
    .intro-image {
        img {
            max-width: 800px;
        }
    }
    .footer-logo {
        font-size: 48px;
    }
}
