// Змінні
$primary-color: #122b51
$secondary-color: #3f85bd
$tertiary-color: #fbe7b8
$light-background: #fff0f0
$white: #ffffff
$accent-color: #b0e0e6
$highlight-color: #fbfbf3
$header-height: 60px
$font-family-primary: "Arvo", serif
$font-family-secondary: Arial, sans-serif

// Міксини
@mixin box-sizing-reset
  box-sizing: border-box
  margin: 0
  padding: 0

@mixin text-center
  text-align: center

// Загальні стилі
* 
  @include box-sizing-reset
  font-family: $font-family-primary

body 
  background-color: $light-background
  color: #333
  font-family: $font-family-secondary

// Header
.header
  @include text-center
  background-color: $white
  padding: 10px
  border-bottom: 2px solid $primary-color
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  font-size: 18px

// Content
.content 
  width: 100%
  overflow: hidden

.main-column
  width: 75%
  float: left
  padding-top: $header-height

// Post
.post
  margin: 10px
  padding: 20px
  background-color: $highlight-color
  border: 2px solid $secondary-color
  overflow: hidden

.post-image 
  width: 30%
  float: left
  margin-right: 20px

.post-image img
  width: 100%
  height: auto
  object-fit: cover

.post-content 
  width: 65%
  float: left

.post h2
  font-size: 24px
  margin-bottom: 10px

// Sidebar
.sidebar
  width: 25%
  background-color: $tertiary-color
  padding: 20px
  border-left: 2px solid $accent-color
  height: 100%
  position: fixed
  top: $header-height
  right: 0

.sidebar-item
  margin-bottom: 30px

.sidebar h3
  margin-bottom: 10px
  font-size: 18px

.sidebar p
  margin-bottom: 20px

// Clearfix
.content::after
  content: ""
  display: table
  clear: both

// Media Queries
@media (min-width: 3000px)
  body
    font-size: 20px

  .post h2
    font-size: 36px

  .sidebar h3
    font-size: 28px

  .sidebar p
    font-size: 22px

  .header
    font-size: 22px
    padding: 20px

  .post
    padding: 30px

  .post-image
    width: 40%

  .post-content
    width: 55%

  .sidebar
    top: 80px
