// Змінні
$primary-color: #122b51
$secondary-color: #fada98
$accent-color: #a2ced3
$light-blue: #e5fcff
$white: white
$button-color: #f8a513
$highlight-color: #b0e0e6

* 
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-family: "Arvo", serif
  background-color: $light-blue
  color: #333

body
  display: flex
  flex-direction: column
  align-items: center

.header
  text-align: center
  background-color: $secondary-color
  padding: 10px
  border-bottom: 2px solid $primary-color
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000

.content
  flex: 1
  padding-top: 80px
  display: flex
  flex-direction: column
  align-items: center

.hero-section
  text-align: center
  margin: 20px

.hero-image
  width: 150px
  background-color: $accent-color
  display: block
  margin: 0 auto 10px
  max-width: 100%
  height: auto

.services-section
  display: flex
  justify-content: space-around
  margin: 20px 0
  width: 100%
  max-width: 80%
  flex-wrap: wrap

  .service-box
    background-color: $white
    padding: 20px
    border: 2px solid $primary-color
    width: 30%
    text-align: center
    box-sizing: border-box
    margin-bottom: 20px

    .service-image
      width: 100%
      max-width: 150px
      height: auto
      background-color: $highlight-color
      display: block
      margin: 0 auto 10px

.subscribe-section
  text-align: center
  margin: 30px 0

  input[type="email"]
    padding: 10px
    width: 200px
    border: 1px solid $primary-color
    margin-right: 10px

  button
    padding: 10px 20px
    background-color: $button-color
    border: none
    cursor: pointer

.footer
  background-color: $button-color
  padding: 20px
  text-align: center
  margin-top: auto
  width: 100%

  table
    width: 100%
    text-align: center
    margin-top: 20px

  td
    padding: 10px

// Медіа-запити
@media (max-width: 768px)
  .services-section
    flex-direction: column
    align-items: center

  .service-box
    width: 80%

@media (max-width: 480px)
  .service-box
    width: 100%

@media (min-width: 3000px)
  .services-section
    flex-direction: column
    align-items: center

  .service-box
    width: 60%
    padding: 40px
    font-size: 1.5rem

  .service-image
    max-width: 250px
    height: auto

  .footer
    width: 60%
    font-size: 20px
